<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
        }
        
        body {
            margin: 0px;
        }
        
        .banner {
            background-color: #000;
            margin-top: 0px;
        }
        
        .banner p {
            display: block;
            width: 600px;
            margin: auto;
            color: #fff;
        }
        
        .content {
            height: auto;
            width: 600px;
            color: #000;
            margin: auto;
        }
        
        .information {
            display: block;
            width: 600px;
            height: auto;
        }
        
        .content ul li {
            list-style: none;
            display: inline-block;
            width: 174px;
            height: 34px;
            border: 3px solid;
            background-color: pink;
            text-align: center;
            line-height: 34px;
        }
        
        .content ul li:hover {
            background-color: red;
        }
        
        .content ul li:nth-child(3n) {
            margin: 7.5px -50 7.5px 15px;
        }
        
        .content ul li:nth-child(3n-1) {
            margin: 7.5px 15px;
        }
        
        .content ul li:nth-child(3n-2) {
            margin: 7.5px 15px 7.5px 0px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <p>hello world 请调整浏览器窗口大小查看效果</p>
    </div>
    <div class="content">
        <p class="information">
            页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        </p>
        <ul>
            <li>宽180高40(包含边框)</li>
            <li>产品</li>
            <li>产品</li>
            <li>水平间隙30px</li>
            <li>产品</li>
            <li>产品</li>
            <li>垂直间隙15px</li>
            <li>产品</li>
            <li>产品</li>
            <li>边框宽度3px</li>
            <li>产品</li>
            <li>产品</li>
        </ul>
    </div>
</body>

</html>