<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 1px red;
        }
        
        html {
            zoom: 2;
        }
        
        body {
            margin: 0;
        }
        
        div:not([class]) {
            height: 50vh;
            background-color: white;
        }
        
        .a,
        .b,
        .c {
            height: 100vh;
            -webkit-background-size: ;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        
        .a {
            background-image: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/c-6.jpg);
        }
        
        .b {
            background-image: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/c-5.jpg);
        }
        
        .c {
            background-image: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/c-4.jpg);
        }
    </style>
</head>

<body>
    <div class="a"></div>
    <div>介绍文字</div>
    <div class="b"></div>
    <div>介绍文字</div>
    <div class="c"></div>
</body>

</html>