<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
        }
        
        #div1 {
            background-color: rgb(255, 0, 0);
        }
        
        span {
            width: 600px;
            margin: auto;
            display: block;
        }
        
        #big {
            padding: 0 10px;
            max-width: 600px;
            margin: 20px auto;
            border: 2px solid black;
            box-sizing: border-box;
        }
        
        p {
            height: 4em;
            overflow: auto;
        }
        
        #div3 {
            margin: auto;
            height: 50px;
            background-color: rgb(238, 130, 238);
        }
        
        #div3:hover {
            margin-left: -10px;
            margin-right: -10px;
        }
        
        #div5 {
            width: 0px;
            height: 0;
            border-top: 50px rgba(0, 0, 0, 0) solid;
            border-right: 50px rgba(0, 0, 0, 0) solid;
            border-bottom: 50px rgb(255, 165, 0) solid;
            border-left: 50px rgba(0, 0, 0, 0) solid;
            margin: auto;
            padding: auto;
        }
    </style>
</head>

<body>
    <div id="div1">
        <span>aaaaa</span>
    </div>
    <div id="big">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
        </p>
        <div id="div3"></div>
        <p id="div4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
        </p>
    </div>
    <div id="div5"></div>
</body>

</html>